== Pinterest application

Feedback on application:

Biggest problem was getting ENV variables accurate for S3, I had to set the following S3 variables using;<br/>
heroku config:set S3_HOST_NAME=s3-us-west-2.amazonaws.com</br>
heroku config:set S3_REGION=us-west-2</br>
heroku config:set S3_BUCKET_NAME=YourBucketName</br>

(besides that)

* Explained very well, a few syntax errors found

* Doesn't use testing

* Uses Github, deploys to Heroku, Devise for authorization/authentication

* database is sqlite3 for test/dev and postgres for production

* Excellent use of Bootstrap and components

* Other gems; paperclip, paginate

* Implements Imagemagick (open source image editing software), brew install imagemagick

* Uses Amazon S3 (Heroku not in storage biz), Jquery Masonry, Coffeescript

* Environmental variables used with AWS S3

* Uses model associations of has_many and belongs_to



